[33mcommit 2c17e388f3e247217651d0041f6d523e6a81bca7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:42:45 2024 -0600

    husky

[33mcommit 026db210e6d530a4620ee3cd47414ccb38cd0ca2[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:39:58 2024 -0600

    husky

[33mcommit a24ecb560c6c9388e2c02293ed9db059d0970bde[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:37:25 2024 -0600

    husky

[33mcommit cd9f9cfa55bbbcc4b179b6696cb32e4387588743[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:24:22 2024 -0600

    pre commit

[33mcommit 746713cb9e900b3a013207b08f30640140436811[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:23:07 2024 -0600

    pre commit

[33mcommit 23d39687072a4778041bc62ee387424e5575667a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:06:42 2024 -0600

    husky add

[33mcommit b9d5a656ca18c1b690a119a64750e66264071ce9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 3 16:03:49 2024 -0600

    add new education

[33mcommit 15de7984727575ab04b6c9484cd749585700143f[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Mar 21 10:53:21 2024 -0600

    default value

[33mcommit f72a0ecb8563e84a4f1dbbd8bb5aa211c594a639[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Mar 20 18:04:38 2024 -0600

    adding social

[33mcommit d10d76393c82f5b7fc248a184acbf555bbcc4758[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 19 16:24:27 2024 -0600

    update profile picture

[33mcommit d07aa783ec370723233fc50d928e51a127267fac[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 18 10:43:38 2024 -0600

    updating location

[33mcommit 2602bdb9f2d1babab6bc3ff4b07d7cf5639abc55[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Mar 17 22:58:43 2024 -0600

    cleaning and fixing types

[33mcommit df005bcde02a6e3be8afc7a536cacee63291d4e5[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Mar 17 22:39:33 2024 -0600

    general user profile update

[33mcommit 5570c79e905a1b32959a5d789a4ff1161645f5c8[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri Mar 15 00:31:17 2024 -0600

    autocomplete for hiding profile from companies

[33mcommit 52a5d2f19b655a7047b09516db6a48d7954602c5[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Mar 14 23:51:41 2024 -0600

    removing companies from field

[33mcommit 95f60ee5ea68a3109a4df4bd0f756d0b4b950162[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Mar 13 14:44:52 2024 -0600

    refactor query call on user preference

[33mcommit e2d408bad0217d38f6bf1a002f306d125f744816[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Mar 13 14:38:51 2024 -0600

    removing styled components

[33mcommit 12ce1a232fdb35e3d192e57047e54d8dc05a328c[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 11 23:36:27 2024 -0600

    updating user preferences

[33mcommit cc505f14901c543b799fd3aebf44d935e4bf4fbf[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 4 23:33:09 2024 -0700

    refactor on job apply and jobs page

[33mcommit f762f76c9f997fe02025f17fa7b1b8a7dbacd4bd[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 4 22:06:45 2024 -0700

    update

[33mcommit 380b933c87889f31df0824878e86fd7f914fdd4e[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri Mar 1 23:44:52 2024 -0700

    job list

[33mcommit 40cc26aacacdbe326d5d7bd26621f82a65a59ba3[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 28 23:30:15 2024 -0700

    fixing inner tabs

[33mcommit 2c33259a94ea55fe10e29e75a523e00cfdefa5bb[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 28 23:03:38 2024 -0700

    fix navbar responsive

[33mcommit 8a006ed479a80ef5ed94bb77d8657060fa5b962e[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 28 22:37:50 2024 -0700

    profile responsive layout

[33mcommit 41257326967206161b02cdc68e5f7486dfab5afa[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 28 15:03:53 2024 -0700

    fix responsive

[33mcommit c964244e084fa5137025e5ed2bd02d3bb90128b7[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Feb 26 23:47:21 2024 -0700

    fixing type generation between be and fe

[33mcommit d4a0aa280a99048c172ca300f1e605e25b1fc58f[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 21 23:22:25 2024 -0700

    adding tanstack and axios

[33mcommit 712e25a4d4412488cff24feb6162a4a8c2ef13a6[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 21 14:08:14 2024 -0700

    exclude lint on types

[33mcommit 268fba6d6eb00c8b7095b7c30c80bb35f5db9041[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 21 14:00:32 2024 -0700

    including types on gitignore

[33mcommit bef8d186f68606f5d6f7f9964bec6ceb7053e7cc[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Feb 21 09:25:47 2024 -0700

    lint fixes

[33mcommit e56fa910b386ec81dd7611f038cf70d75464df4d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Feb 20 23:18:30 2024 -0700

    mini refactor

[33mcommit 6fac2a1103c137a4ee0bd90c7b2a2c356724d44d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Feb 20 22:50:15 2024 -0700

    updating lint

[33mcommit c9bee608f816d01453f55eb7ebec2e18ebbb4c46[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Feb 20 22:44:13 2024 -0700

    lint

[33mcommit 6c3caa1e49868ccab627af790788e35c177e607c[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Jun 17 21:59:40 2023 -0700

    eslint

[33mcommit e3fc651d29cae07783bc6f9663156e3230ce5850[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri May 26 17:16:38 2023 -0700

    CLEANING

[33mcommit c695aea9b1e16b2dc81bdc939e9c2e55c90e50bb[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri May 26 17:12:56 2023 -0700

    fix update user

[33mcommit 7de359beb2a9a992f4c77577acf966a31fd554f6[m
Merge: 641e712 043fa72
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed May 17 23:20:50 2023 -0700

    Merge branch 'main' of github.com:vitorboccio/employme-candidate-fe

[33mcommit 641e712c16ca5fd58c23349bc577538eb0a41d4d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed May 17 23:20:47 2023 -0700

    refactor api

[33mcommit dde8a081f15053fb0dc78471463e49351d7f1b20[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed May 17 23:09:28 2023 -0700

    major refactor in auth flow

[33mcommit 043fa727fc44081ce7c3bbbd77ba915a250c4975[m
Merge: fb9405b 8eefaea
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue May 9 10:43:59 2023 -0700

    Merge pull request #1 from vitorboccio/cleaning
    
    chore: cleaning up

[33mcommit 8eefaea556a2e1402626ca4b45e1fe7f4e14af00[m
Author: Vitor Boccio <vitor.boccio@prenuvo.com>
Date:   Tue May 9 10:20:37 2023 -0700

    chore: cleaning up

[33mcommit fb9405b9704009fe1e26dda9e5301bfc82867399[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri May 5 23:26:23 2023 -0700

    style

[33mcommit bb457745fefe70a06dd13d0b2116e36829b3323b[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu May 4 23:29:26 2023 -0700

    changes

[33mcommit b62ff6199ecfb74563ab25bd147dd10324cdb8fa[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue May 2 22:02:50 2023 -0700

    auto save format

[33mcommit 991360062ca86570e587c8f09e94d498bc16ef2d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 30 19:34:20 2023 -0700

    resolving hydration error

[33mcommit 3063cebc6187e2341cf72e8e80bf190fcfea0be9[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 30 19:27:47 2023 -0700

    update new user data model

[33mcommit da5e47d70e30665f0e389fce787c109015495867[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 30 18:29:42 2023 -0700

    update new code style

[33mcommit 0634e2e29295fdddcee17bbf97e698913e7d8e07[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 27 23:37:45 2023 -0700

    code style

[33mcommit 4d2bba803f10df844f08010f7709cb906f320f5f[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 27 23:20:49 2023 -0700

    removing commented out content

[33mcommit 8a3ceb1881a50f4fb34eefdbaed92fad2a652722[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 26 00:00:43 2023 -0700

    fix config path

[33mcommit 104d581cfba6b6fb1456dfc44c67f2ece2750c7e[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 25 23:55:36 2023 -0700

    login

[33mcommit ce7adddb3e3d1cb0c7d2c3fb1b985e319c06a2af[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 23 20:00:26 2023 -0700

    better container and naming

[33mcommit c6830c05980d74d6aed8b2460054c320a48a5ed9[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 23 18:00:58 2023 -0700

    mf

[33mcommit 4a50d5ef9f06e5e89667eac30412e4f58827d08a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 23 02:52:40 2023 -0700

    renaming

[33mcommit 1a31190df3401612dc6ea2713278377e15cdfcbe[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 23 02:48:33 2023 -0700

    connecting module federation

[33mcommit 566ccaf6f342af1e30f855b6ee6580299800f72a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Apr 22 23:20:59 2023 -0700

    some ui

[33mcommit a97588203bc86a809b8dd9128c9eb2a01736d915[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 20 23:54:23 2023 -0700

    dynamic social media

[33mcommit cf408805eb1ceb2220f3fbe72a52fe1c75a4269d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 20 23:32:23 2023 -0700

    handling logout

[33mcommit ed61498bece85e6b3541dbd4759001c55c88253d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 20 22:59:08 2023 -0700

    dynamic title

[33mcommit 15129d0bd8323bc0cad70a04e4a9c89b741c377e[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 18 23:23:22 2023 -0700

    changing username to be email

[33mcommit 2c9fd8e24ee8195baab95530f7a127e63f9d83b6[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 18 22:28:17 2023 -0700

    optional chaining for picture

[33mcommit c9bccbe8b7ffd6fd21f602f8b0db4b5952aebfec[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 16 19:23:46 2023 -0700

    profile overview

[33mcommit 727b9a6c8072a008cf7b2ca60b7144d421265ac6[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 16 18:12:56 2023 -0700

    responsive profile

[33mcommit 718006571175494a85228303a210b024b11b2464[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Apr 15 23:48:49 2023 -0700

    showing pic on header

[33mcommit 28e3c752f2708c1d1ee7d6642dd23f4c3deeb7d5[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Apr 15 23:47:27 2023 -0700

    displaying img

[33mcommit 1a2a2f46dd5c19cf93ad9703dadf2f66a07143c2[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Apr 15 23:20:30 2023 -0700

    improving img upload

[33mcommit 3f409c5a355f1183c4d2368d79c0d88b20ef5159[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Apr 15 20:50:31 2023 -0700

    updating user picture

[33mcommit e3874d87ca9042a9c14aec175d899ddab5106e15[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 13 23:45:44 2023 -0700

    fixing auto height

[33mcommit 9a2f988429bb8f7b2b9a6d697298a70ee24272de[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 13 23:15:25 2023 -0700

    style min

[33mcommit f1376c3ed1a7b42a572bf01d447181906d228ac0[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Apr 13 22:57:36 2023 -0700

    profile culture

[33mcommit 51c2d504ce57151a81a6544e32e17a8be8a95b40[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 11 22:59:04 2023 -0700

    culture updates

[33mcommit a0520055c2c277b0761e6cf713e3c0e966bb11cb[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 11 21:53:59 2023 -0700

    request type

[33mcommit 7b65be96cd04e286c0aaa56f86c51b64b23ac1be[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 11 21:52:44 2023 -0700

    updating company size preferences, and more.

[33mcommit 09adf408103919526553e4fc1df301d2c7b6a989[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Apr 5 23:49:31 2023 -0700

    updating salary preferences

[33mcommit c1d3b7b07a4a70aa993e94ef78abfc819e9cd279[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 23:57:18 2023 -0700

    updating preferences salary

[33mcommit 8675c3e3cdd29af94ecfdb553189b07902ec0e4d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 23:40:22 2023 -0700

    preparing dynamic field

[33mcommit 725cd7dd4a4b7eb8d8bc1aad3a8e13d298d73a3c[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 23:19:16 2023 -0700

    custom numeric input

[33mcommit c4eb63cab95880119278ca3c428a6e184cf6ce64[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 22:12:51 2023 -0700

    signal abort

[33mcommit d664767e9ea0d2052a0bb30f5586e68c0f741b35[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 22:01:47 2023 -0700

    notify

[33mcommit 97e149de7f5746645307d314024ec841333a9153[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 21:56:35 2023 -0700

    notify if change happens

[33mcommit f4e9637983f04f3f955b716a5411c5fb13143aef[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Apr 4 21:09:25 2023 -0700

    updating user preferences

[33mcommit 2cf793e13a3524a2a12e51af35b6fc576ae22966[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 2 02:28:42 2023 -0700

    add education

[33mcommit 1c3253d124159f9087fd68ffe0837fb6bfbdd604[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 2 01:52:26 2023 -0700

    add work

[33mcommit ab56deaaaf6cc23f1b1c0863d4eb9e307f98be10[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sun Apr 2 00:08:27 2023 -0700

    add empty work component

[33mcommit 96dc9a9c777f40e017959b38dea656334f00b742[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 21 23:36:24 2023 -0700

    bio update

[33mcommit b92a18135091d372f9cf5adc504e90929b92dd9f[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 21 23:25:27 2023 -0700

    fixing errors when submitting

[33mcommit 3ee9afac4fe978670fca900d92ae15c58cffe454[m
Merge: 9a85c8b 8cf69b3
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 21 22:37:43 2023 -0700

    Merge branch 'main' of github.com:vitorboccio/employme-candidate-fe

[33mcommit 9a85c8bebe7109f7f46e3852d1dc29729918380a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 21 22:37:40 2023 -0700

    tab

[33mcommit 8cf69b36baad6be79e9f786a4664ca5e4dc68485[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 14 15:00:04 2023 -0700

    updating readme

[33mcommit 03ccf0cc658b258a88ccb0375b12394ed218afdb[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Sat Mar 11 10:07:20 2023 -0800

    updating social fields

[33mcommit f372ea5d6cb54249b79c93b1f9bf11aae7ceea7c[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri Mar 10 17:05:32 2023 -0800

    building request data

[33mcommit 958952760a23165dc96e843d34cd6ec560706ebf[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri Mar 10 16:56:22 2023 -0800

    improving dynamic edit form

[33mcommit a2399d2963c1c7c6d0cd95bca66545842571d798[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Mar 9 16:47:19 2023 -0800

    dynamic edit

[33mcommit 472ddc3c677c96fdb9966247a2bb0198afca83ac[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Mar 8 16:13:37 2023 -0800

    responsive grid

[33mcommit 81fd3b6c2368e5654c586a951512d8e5934d9ef4[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Wed Mar 8 15:46:06 2023 -0800

    fetching data from api instead of hardcode

[33mcommit 344a8ab16ce44d42fb5c7161c9a8a7619149ec7b[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Tue Mar 7 17:15:29 2023 -0800

    code style and general cleaning

[33mcommit 9199c5912ba9817c5d94d9772db3ca5e0682ef83[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 6 15:54:58 2023 -0800

    chips

[33mcommit b8d54751866e2c6a45b33497422dc1aca720756d[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Mar 6 14:41:56 2023 -0800

    preferences

[33mcommit 43ea3edb9517fb4606d87146e9aebe5f302d3a22[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Fri Mar 3 16:55:59 2023 -0800

    preferences tab

[33mcommit 29f5f047ee6620d24deabdfc67c0757f223c5b1c[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Feb 23 16:42:36 2023 -0800

    resume

[33mcommit 68787cdec94ed718305184012ca40faa52776de4[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Thu Feb 23 16:36:08 2023 -0800

    styling

[33mcommit bec8bbe1b6022b5f0ca4b22f030077f17963fb36[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Feb 20 18:15:27 2023 -0800

    spacing

[33mcommit bd4087fb509cd65e6b595dc7fab56ca194c7cdf8[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Feb 20 17:12:19 2023 -0800

    professional profile

[33mcommit e79f662f11b3efb66ab714bc5ba6c4030d6f481a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Feb 20 15:25:52 2023 -0800

    init sign up

[33mcommit fd49f0c3a6197407ef7a14e5ff01b44a2301488a[m
Author: Vitor Boccio <vitorboccio@gmail.com>
Date:   Mon Feb 20 12:58:42 2023 -0800

    updating to use node 18

[33mcommit 240692e58e793ccdc3b6d504e343949ddb4c2212[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Feb 17 16:54:16 2023 -0800

    wip profile view

[33mcommit cf6f56b580c5d241abae2105a94fb1a0a80055bf[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 16 21:34:05 2023 -0800

    editor config

[33mcommit f328ddc1f8f1b6ccc96dd5a69d106dd08121c1c6[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 16 16:01:54 2023 -0800

    const and types refactor

[33mcommit aba97cc31052e6d330d6c67299ffb0d17b6cec7f[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Feb 15 20:38:26 2023 -0800

    fix alias path and prepare foundation to refact profile page

[33mcommit 22c81d3ab4f42434657d73eb30d77addff73b3d4[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Feb 15 19:51:09 2023 -0800

    code style

[33mcommit 41674afabcee6017664d1fb7481b0a8009c5f717[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Feb 14 18:39:33 2023 -0800

    code styling

[33mcommit 41c8b101b29d56d61926b952a6fc5b25a6239ec1[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Feb 14 17:27:06 2023 -0800

    moving store to src

[33mcommit 0b9995752d4345a6a9501dc5bb53daab090cacf0[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Feb 13 21:56:31 2023 -0800

    tsconfig

[33mcommit 43ff0ac4e6ec1c9777fc62ca6a8e744128e862c6[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Feb 13 19:23:55 2023 -0800

    refactor and alias path

[33mcommit 986434ac3c3f540241799d4ff556694184bbb2d2[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Feb 12 18:18:17 2023 -0800

    fixing errors

[33mcommit 5376340f3da18f4c8298f82c53d9843e66ae3a0c[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Feb 12 18:08:11 2023 -0800

    ts and eslint refactor

[33mcommit 170cb58ebf94d40b29cf40c3dbb7aaa1de058832[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Feb 10 20:18:04 2023 -0800

    major refactor

[33mcommit 9b94ccce5e16fecd0ca2a8427c9c87cb8112bad9[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Feb 10 17:14:47 2023 -0800

    sidenavbar

[33mcommit cd3d4229098691c55a89df4b2c83157f6fd8248d[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Feb 10 15:39:05 2023 -0800

    profile overview component

[33mcommit a0a6615330ef4723dc78ad2e6bf2eedb936a53d8[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 9 17:12:10 2023 -0800

    init profile overview component

[33mcommit c30555fb54937eb1d4d27e264c96e8adf3188648[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 9 16:56:53 2023 -0800

    fixing userData fetching

[33mcommit 7c8e5155f3b7635a5dfd3fef7e38794784226710[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 9 16:16:52 2023 -0800

    dealing with auth

[33mcommit 29d6075cfdae7941019846eb75f708b2d6fceeaf[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Feb 9 15:23:14 2023 -0800

    easing auth

[33mcommit 5149bcd96e82d9bcde7890767298ddf87731618b[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Feb 8 23:01:40 2023 -0800

    improvements

[33mcommit d8d29c5e3b01e35ba971befaba02eb1f5687f8c6[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Feb 8 17:08:38 2023 -0800

    refactoring auth

[33mcommit aa3ad5e512196a19bedab4f443daa06a095155d4[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Feb 7 16:52:13 2023 -0800

    authenticating routes

[33mcommit 503945eccafef6cdf3764a06b52049120dd366d5[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Feb 6 18:37:37 2023 -0800

    user feedback if request went wrong

[33mcommit d0c659bfb6b948dd8cb65951e8f72aeef8f06f83[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Feb 6 16:57:01 2023 -0800

    auth

[33mcommit a9411c8562ab4cadee9eb3cb3db8096467aee83f[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Feb 6 15:50:11 2023 -0800

    refactoring structure

[33mcommit 8f401276f8f1d46ced8327903044b4116d8b6118[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 19 23:33:27 2022 -0700

    login background

[33mcommit 23d65347289273b60d0d5faafa296f5b8e0a7c0c[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 19 22:15:10 2022 -0700

    persist auth

[33mcommit af4f357c0dc16e46817adbaa7c2bf865dd3ddec9[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Sep 16 01:31:53 2022 -0700

    apply jobs

[33mcommit f331cd84ac2e18dc942771f32a2943ff8710d584[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Sep 16 00:58:24 2022 -0700

    props

[33mcommit 1f50c7cfa4029b1758795370119c1735257b3456[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Sep 13 23:30:48 2022 -0700

    toastify

[33mcommit cfd87e8e78da976fc9b007f9d2b9e9c9aadc863a[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Sep 11 13:17:48 2022 -0700

    apply to job

[33mcommit 8bdf99d0e417c77932af1f8c001d76d44ea77890[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sat Sep 10 17:29:37 2022 -0700

    job apply

[33mcommit 8be2773557ddfe6692f256351c514889f4255883[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sat Sep 10 16:58:38 2022 -0700

    refactor components

[33mcommit ee8bfe60b1bbff52586d53155f6e11947235aac3[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sat Sep 10 13:46:35 2022 -0700

    refactor inputs

[33mcommit 007da98302273f4ea2b4dff8b45b459c5eb2a665[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Sep 9 08:59:28 2022 -0700

    small design updates

[33mcommit aa81adffd868fd7bcc8c7001446c698afc163a8c[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 5 22:41:59 2022 -0700

    structure change

[33mcommit 757f4aaf50f061f490439604b4b3eea87589ed5a[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 5 21:37:39 2022 -0700

    nullish

[33mcommit 55a4e290c53348450a58d18bc63aa3e5e0e66f5a[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 5 21:12:28 2022 -0700

    config updates

[33mcommit 2a50a5900d7c93e59b0a5b59368aee5aff56e124[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Sep 5 19:18:13 2022 -0700

    converting more components to ts

[33mcommit c4fb73292df75ca2977554881d0f0050e0fd3218[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Aug 29 22:33:51 2022 -0700

    myjobs

[33mcommit 0cddcb60a7927f78bcc114647b8b2e912ce8b480[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Aug 29 22:25:00 2022 -0700

    jobpostid to ts

[33mcommit 53fc3a2187653ff826f5344617b233496ac2869b[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Aug 29 22:02:11 2022 -0700

    converting components

[33mcommit 37465318f833f5f792bbf209d228400582398e48[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Jul 22 21:57:08 2022 -0700

    constants ignore

[33mcommit f8310bbe35818d52754c12b64dce2af39f9847de[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Jul 22 21:53:20 2022 -0700

    more fixes

[33mcommit c4ae2dada5b744b397494cece0f424b361fa2c35[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Jul 22 21:51:00 2022 -0700

    fix

[33mcommit 371d49d5648617665b3069226e44d3a7e596b29c[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Jul 22 21:49:19 2022 -0700

    converting components to ts

[33mcommit 4abc376993948282b06fa86bcbefa866d97a943e[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Jul 19 21:23:37 2022 -0700

    converting more components to ts

[33mcommit c60e1998af0a51cb34120a57e99968451b1a7780[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Jul 17 15:41:57 2022 -0700

    converting some components to ts

[33mcommit 0dffc06f585ad0059348a54f9cc0c246f74e500f[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Jul 17 15:01:59 2022 -0700

    preparing ground to convert to typescript

[33mcommit 926796b50d459151cd5a845a0f9fd02b4f826be9[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Sun Jul 17 14:25:58 2022 -0700

    warming up repo again

[33mcommit f36f87a316facca3f1ad915965e5639893a7eb2f[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Dec 21 16:26:01 2021 -0800

    boilerplate social linkedin button

[33mcommit fa765972b98b165d7f9518143e1ee8c15eeda7fa[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Dec 21 15:28:58 2021 -0800

    signup

[33mcommit 6a2bfcbba6089f0c7d2f26be665821629ba99feb[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Dec 21 14:48:46 2021 -0800

    prettier

[33mcommit 836d1f689f9022ea8afb3e71f4b4cbd9a33a3a25[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Dec 21 14:42:19 2021 -0800

    eslint

[33mcommit ead78ef2dac91228bf11168ae712eae759d0a0da[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Dec 20 16:46:39 2021 -0800

    apply job

[33mcommit 9a25740f87d66c119b956569d0dea242e925061f[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Dec 20 14:52:53 2021 -0800

    profile pic

[33mcommit 096ffca82bf79a1fef2cb198d74309a292462089[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Nov 5 16:19:54 2021 -0700

    auth boilerplate

[33mcommit 37b46578f8ee881bc4ba9ad70ca657d5b71925dc[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Nov 5 16:09:25 2021 -0700

    url improve

[33mcommit f1f55a3e3286c8dbc431c25588780f940f847427[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Oct 14 10:55:56 2021 -0700

    cleaning up

[33mcommit 2a9b1392478c3ff273c3b34056b1261070bf1ae3[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Oct 14 10:53:48 2021 -0700

    fetching from db

[33mcommit e86998a8730c37c546d1f3da711cd64fee6ffd22[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Oct 12 09:42:53 2021 -0700

    saving user data in context instead

[33mcommit be208903abc7490963e568bf1b73afa2ef056075[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Aug 12 11:51:04 2021 -0400

    job description styling

[33mcommit 8b89fd7e1145a1f44eb8892a22be1db5a3405746[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Aug 11 11:37:57 2021 -0400

    skilllist api controlled

[33mcommit 03660c7798f987a2dd05b5444a3f8a0034d23ea5[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Aug 11 10:48:48 2021 -0400

    configuring context

[33mcommit d1b919640ebc36b3e741565c78ac18b13cb963c7[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jul 12 16:47:43 2021 -0400

    medias

[33mcommit 5976046a3ee4cb2b8748c0001a10128435b3c981[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jul 12 16:26:49 2021 -0400

    fixing warnings

[33mcommit 922a8f0df859435f47f7a2f42ec7e9d5bbc20be1[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Jul 7 14:05:49 2021 -0400

    professional section

[33mcommit 7b2ff454170e52fdb0d206eaa16878343e1c7248[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri Jun 25 22:01:27 2021 -0400

    social

[33mcommit a62e8eb0f54db363d4fdf4389f6af8d051dfce8a[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Jun 24 16:28:36 2021 -0400

    integrate mock api

[33mcommit 8c59bbf7de4bf86b52b20522ac4035132e786934[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Jun 24 16:14:29 2021 -0400

    mock api

[33mcommit 48ece8ac285fc139c2bd1477055251ee753f3da6[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu Jun 24 15:36:27 2021 -0400

    relocation

[33mcommit 0fb3a2387b8a5697096890f4b3dd1e2cd566264d[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Jun 23 22:20:29 2021 -0400

    professional overview

[33mcommit 432e128b2c772213f34d37e35df8848835938f87[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Jun 23 17:25:20 2021 -0400

    profession list

[33mcommit 521c95b3607d4e211a7d810695c911c57d812faf[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Wed Jun 23 15:12:29 2021 -0400

    header component

[33mcommit 84f9c5df80de3796f3cae9704f56886c69cbef71[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Jun 22 19:18:43 2021 -0400

    searchbar

[33mcommit c28b362a8b00e06fd87816536dfc76787f987596[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Jun 22 15:47:27 2021 -0400

    header component

[33mcommit 2cd420f728baab5c04a7785eff88f35c39e43244[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Tue Jun 22 12:10:25 2021 -0400

    header component

[33mcommit a6be43b212aac493487a37d0c4a973402d51073e[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jun 21 21:36:07 2021 -0400

    button component

[33mcommit 6ed278e234455e90680803597204f51e01fea0e7[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jun 21 18:35:36 2021 -0400

    style fix

[33mcommit cb14395ceda4e44924a6a65c0bd3d95436320182[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jun 21 18:32:53 2021 -0400

    headline card

[33mcommit edb6cd904cb94acaec3fec7f1ee2e9e8debbff98[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jun 21 17:18:36 2021 -0400

    main job post page

[33mcommit 8be834da8404a122c393340ddabad508b1f65371[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon Jun 21 15:49:17 2021 -0400

    joblist dashboard

[33mcommit e54f4ea490b9e1d6b96aa7bbe91fe43a434ff69e[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon May 31 23:02:09 2021 -0400

    editorconfig

[33mcommit 969ba26c802d12e09d439b27d0b746bf4527d88a[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Mon May 31 22:55:37 2021 -0400

    next config to use styled components

[33mcommit 107bc72f47e5c07a04e94054d4659fd47b989409[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri May 28 17:10:27 2021 -0400

    loading

[33mcommit 6780d2ae33b1eab77d29d12a9d6db98052f7e8c2[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri May 28 16:30:21 2021 -0400

    jobpost id page

[33mcommit 2b2a67511fe2baa825830700546314bce94fd9b4[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri May 28 15:47:24 2021 -0400

    jobidpage

[33mcommit 6005ef57169007644f28600eae195d100a61d382[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri May 28 14:55:20 2021 -0400

    api mock

[33mcommit bd587f6bf61bf73aafba202a99fd4d10f9fef501[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Fri May 28 12:57:46 2021 -0400

    api contract

[33mcommit 33c50d7211c5ded2ab2c0f8f634f2724d036ffa0[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 22:05:23 2021 -0400

    signin

[33mcommit f1efd7e81ef6efe6a47036e15a38eed422679739[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 21:37:01 2021 -0400

    removing axios

[33mcommit bc2a7e87194b9e5638573e15adce450c7ca08230[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 21:35:32 2021 -0400

    client gapi

[33mcommit 42d1c308c4859f75ddedccfd3535e86316e10178[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 17:46:53 2021 -0400

    ok card

[33mcommit 077dde25d743d9d995de8661f7ea98f32de53229[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 14:58:10 2021 -0400

    card

[33mcommit 915f8ae5dff5dd2fa34bc069bbd8eaa7cce4938c[m
Author: vitorboccio <vitorboccio@gmail.com>
Date:   Thu May 27 14:29:24 2021 -0400

    a

[33mcommit 6409385f4f0658e758d4fb4715b7bbc8c6619bec[m
Author: Vitor Boccio <vitor.boccio@gigamon.com>
Date:   Thu May 27 14:16:59 2021 -0400

    initial next config
